# selenium-java-ui

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/framework/config/: Browser.java  ConfigurationManager.java
src/main/java/com/example/framework/driver/: ChromeDriverFactory.java  DriverFactory.java  DriverManager.java  FirefoxDriverFactory.java
src/main/java/com/example/framework/listeners/: TestListener.java
src/main/java/com/example/framework/reporting/: ExtentReportManager.java
src/main/java/com/example/framework/utils/ui/: AlertManager.java  ElementHandler.java  FrameNavigator.java  JavaScriptActions.java  NavigationMaster.java  ScreenshotTaker.java  ScriptExecutor.java  SeleniumWrapper.java  WaitMaster.java
src/main/java/com/example/pages/: UnsplashHomePage.java  UnsplashLoginPage.java  UnsplashSearchResultsPage.java
src/test/java/com/example/tests/: UnsplashTest.java
src/test/java/com/example/tests/base/: BaseTest.java
src/test/resources/: testng.xml
